GLFW_ICON ICON "jklu.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
	//BLOCK "080904E4" 	// English UK
    BLOCK "040904E4"	// English US
    BEGIN
      VALUE "CompanyName", "JK Lakshmipat University"
      VALUE "FileDescription", "An Application for Displaying Graphs"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "graphProject4"
      VALUE "LegalCopyright", "(c) 2024 Group 4 in CS1105 2022-26 at IET, JKLU"
      VALUE "OriginalFilename", "graphProject4.exe"
      VALUE "ProductName", "Graph Display App"
      VALUE "ProductVersion", "1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
	//VALUE "Translation", 0x809, 1252	// English UK
    VALUE "Translation", 0x409, 1252	// English US
  END
END
